# MoMo-Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue-template.md  pull_request_template.md
.github/workflows/: create-jira-issue.yml
Api/: build.gradle
Api/src/main/java/org/momo/: MomoApiApplication.java
Api/src/main/resources/: application.yml
Auth/: build.gradle
Auth/src/main/java/org/momo/: Main.java  MomoAuthApplication.java
Common/: build.gradle
Common/src/main/java/org/momo/: MomoCommonApplication.java
Common/src/main/java/org/momo/common/: BaseErrorCode.java  BaseResponseDto.java  ErrorReasonDto.java
Common/src/main/java/org/momo/common/status/: ErrorStatus.java  SuccessStatus.java
Common/src/main/java/org/momo/config/: SwaggerConfig.java
Common/src/main/java/org/momo/exception/: ExceptionAdvice.java  GeneralException.java
Common/src/main/java/org/momo/exception/handler/: MemberHandler.java
Domain/: build.gradle
Domain/src/main/java/org/momo/: MomoDomainApplication.java
Domain/src/main/java/org/momo/Base/Entity/: Base.java  BaseEntity.java
Domain/src/main/java/org/momo/Department/: Department.java  Faculty.java  FacultyEntity.java  MajorEntity.java
Domain/src/main/java/org/momo/Free/Entity/: FreeComment.java  FreeCommentEntity.java  FreeCommentLikes.java  FreeCommentLikesEntity.java  FreePost.java  FreePostEntity.java  FreePostLikes.java  FreePostLikesEntity.java  HotFreePost.java  HotFreePostEntity.java
Domain/src/main/java/org/momo/Info/Entity/: HotInfoPost.java  HotInfoPostEntity.java  InfoComment.java  InfoCommentEntity.java  InfoCommentLikes.java  InfoCommentLikesEntity.java  InfoPost.java  InfoPostEntity.java  InfoPostLikes.java  InfoPostLikesEntity.java
Domain/src/main/java/org/momo/Member/: Member.java
Domain/src/main/java/org/momo/Member/Entity/: Block.java  BlockEntity.java  EmailValidation.java  EmailValidationEntity.java  MajorValidation.java  MajorValidationEntity.java  Member.java  MemberEntity.java  Report.java  ReportEntity.java  Scrap.java  ScrapEntity.java
Domain/src/main/java/org/momo/Question/Entity/: HotQuestionPost.java  HotQuestionPostEntity.java  QuestionComment.java  QuestionCommentEntity.java  QuestionCommentLikes.java  QuestionCommentLikesEntity.java  QuestionPost.java  QuestionPostEntity.java  QuestionPostLikes.java  QuestionPostLikesEntity.java
Search/src/main/java/org/momo/: MomoSearchApplication.java
src/main/java/MoMo/Server/: ServerApplication.java
src/test/java/MoMo/Server/: ServerApplicationTests.java
