plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

	group = 'MoMo'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	repositories {
		mavenCentral()
	}

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	dependencies {
		apply plugin: 'java'
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'
		//implementation 'org.springframework.boot:spring-boot-starter-batch'
		//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		//runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		//testImplementation 'org.springframework.boot:spring-boot-starter-test'
		//testImplementation 'org.springframework.batch:spring-batch-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

bootJar {
	enabled = false
}
